# wallet

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
example/: config.json  german.json  hibernate.cfg.xml  oleg.json  operation.json  test.sh
src/main/java/ru/dazarnov/wallet/: Wallet.java
src/main/java/ru/dazarnov/wallet/config/: ApiConfig.java  StorageConfig.java  WalletConfig.java
src/main/java/ru/dazarnov/wallet/converter/: AccountConverter.java  AccountConverterImpl.java  OperationConverter.java  OperationConverterImpl.java
src/main/java/ru/dazarnov/wallet/dao/account/: AccountDao.java  AccountDaoImpl.java
src/main/java/ru/dazarnov/wallet/dao/operation/: OperationDao.java  OperationDaoImpl.java
src/main/java/ru/dazarnov/wallet/domain/: Account.java  Operation.java
src/main/java/ru/dazarnov/wallet/dto/: AccountTO.java  OperationTO.java  RefTO.java
src/main/java/ru/dazarnov/wallet/exception/: AccountDaoException.java  AccountServiceException.java  OperationDaoException.java  OperationServiceException.java  TransactionRejectedException.java  UnknownAccountException.java
src/main/java/ru/dazarnov/wallet/rest/controller/: AccountController.java  Controller.java  OperationController.java
src/main/java/ru/dazarnov/wallet/rest/serialization/: AccountTOJsonDeserializer.java  AccountTOJsonSerializer.java  DeserializationJsonMapper.java  DeserializationMapper.java  OperationTOJsonDeserializer.java  OperationTOJsonSerializer.java  RefTOJsonDeserializer.java  RefTOJsonSerializer.java  SerializationJsonMapper.java  SerializationMapper.java
src/main/java/ru/dazarnov/wallet/rest/util/: UtilMessage.java
src/main/java/ru/dazarnov/wallet/service/account/: AccountService.java  AccountServiceImpl.java
src/main/java/ru/dazarnov/wallet/service/operation/: OperationService.java  OperationServiceImpl.java
src/main/java/ru/dazarnov/wallet/system/: SystemService.java
src/main/java/ru/dazarnov/wallet/system/api/: ApiService.java  ApiServiceImpl.java
src/main/java/ru/dazarnov/wallet/system/storage/: DBService.java  StorageService.java
src/main/resources/: hibernate.cfg.xml
src/test/java/ru/dazarnov/wallet/: TestClass.java
src/test/java/ru/dazarnov/wallet/config/: WalletConfigTest.java
src/test/java/ru/dazarnov/wallet/converter/: AccountConverterImplTest.java  OperationConverterImplTest.java
src/test/java/ru/dazarnov/wallet/dao/account/: AccountDaoImplTest.java
src/test/java/ru/dazarnov/wallet/dao/operation/: OperationDaoImplTest.java
src/test/java/ru/dazarnov/wallet/rest/serialization/: DeserializationJsonMapperTest.java  SerializationJsonMapperTest.java
src/test/java/ru/dazarnov/wallet/service/account/: AccountServiceImplTest.java
src/test/java/ru/dazarnov/wallet/service/operation/: OperationServiceImplTest.java
src/test/java/ru/dazarnov/wallet/system/api/: ApiServiceImplTest.java
src/test/java/ru/dazarnov/wallet/system/storage/: DBServiceTest.java
src/test/resources/: hibernate.cfg.xml
src/test/resources/ru/dazarnov/wallet/config/WalletConfigTest/: wallet_config.json
src/test/resources/ru/dazarnov/wallet/rest/serialization/DeserializationJsonMapperTest/: sample_accountTO.json
src/test/resources/ru/dazarnov/wallet/rest/serialization/SerializationJsonMapperTest/: sample_operationTO.json  sample_refTO.json
src/test/resources/ru/dazarnov/wallet/system/api/ApiServiceImplTest/: create_account_0.json  create_operation_0.json  show_account_0.json
